<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset_plus.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="topcontainer">
        <div class="container1">
          <h1>Digitap learning</h1>

            <h2>Aanmelden voor AP gebruikers <a href="home/home.html"><button type="button" name="button"><img src="" alt=""><p class="buttonlogin">Login AP Account</p></button></a></h2>
              <br>
              <a href="#" class="aanmelden">Aanmelden voor andere gebruikers</a>
        </div>
        <div class="container3">
          <img src="icons/logo/app-store.svg" alt="" class="afb">
          <img src="icons/logo/google-play.png" alt="" class="afb">
        </div>
    <div class="container2">
      <h1>Snelkoppelingen</h1>
      <div class="list">
        <img src="icons/envelope.svg" alt=""><a href="#">Webmail</a>
        <img src="icons/university-campus.svg" alt=""><a href="#">e-campus</a>
        <img src="icons/question-sign.svg" alt=""><a href="#">iBaMaFlex!</a>
        <img src="icons/calendar.svg" alt=""><a href="#">Webuntis</a>
        <img src="icons/calendar.svg" alt=""><a href="#">MyArts</a>
        <img src="icons/pc-monitor.svg" alt=""><a href="#">ICTpedia</a>
        <img src="icons/document.svg" alt=""><a href="#">ECTS-fiche</a>
        <img src="icons/lock.svg" alt=""><a href="#">Wachtwoord / Password</a>
        <img src="icons/open-book.svg" alt=""><a href="#">Bibliotheken / Libraries</a>
        <img src="icons/cloud.svg" alt=""><a href="#">System monitoring</a>
        <img src="icons/portfolio.svg" alt=""><a href="#">Vacatures voor studenten / Job offers for students</a>
        <img src="icons/logo/ap1.svg" alt="" class="logo">
      </div>
    </div>
    </div>

    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
