@supports (grid-area: auto) {

body{
  width: 100vw;
  font-family: 'Bebas Neue', cursive;
  padding: 3rem;
  font-size: 1.6rem;
  background-image: url(icons/logo/campus.jpg);
  background-size: cover;
}

h1{
  font-size: 3rem;
  color: white;
  text-decoration: underline;
  margin-bottom: 2rem;
}
.aanmelden{
  color: white;
}
h2{
  font-size: 2rem;
  color: white;
  margin-bottom: 2rem;
}

.container1{
  background-color: rgba(218, 55, 50,.8);
  padding: 2rem;
  width: 55vw;
  border-radius: 7px;
  box-shadow: 9px 10px 35px 0px rgba(0,0,0,0.75);

}
button{
  color: white;
  background-color: rgba(0, 0, 0,0.7);
  align-content: center;
  align-items: center;
  font-family: 'Bebas Neue', cursive;
  border: none;
  padding-bottom: 2rem;
  font-size: 1.6rem;
  border-radius: 7px;
  margin-left: 4rem;
  margin-top: 2rem;
}

button:hover{
 transform: scale(1.1);
 transition-duration: 0.2s;
}

.container2{
  background-color: rgba(218, 55, 50,.8);
  padding: 2rem;
  border-radius: 7px;
  position: relative;
  box-shadow: 9px 10px 35px 0px rgba(0,0,0,0.75);
  grid-column: 1/3;
}

a{
  margin-top: 1rem;
  color: white;
  text-decoration: none;
  font-size: 2rem;
}
.list{
  display: grid;
  grid-template-columns: 0.1fr 1fr;
}

img{
  width: 3rem;
  margin-bottom: 2rem;
}

.logo{
  width: 20rem;
  position: absolute;
  position: absolute;
  right: -6rem;
  top: 1rem;
  animation: scaling 3s infinite;
}

@keyframes scaling {
  0% {
    transform: rotate(-1deg);
    transition:
  }
  50% {
    transform: rotate(1deg);
  }
  100%{
    transform: rotate(-1deg);
  }
}

.afb{
  width: 10rem;
}

.container3{
  background-color: rgba(218, 55, 50,.8);
  padding: 2rem;
  border-radius: 7px;
  margin-top: 5rem;
  position: relative;
  box-shadow: 9px 10px 35px 0px rgba(0,0,0,0.75);
  height: 13.5rem;
  width: 14rem;
  margin-top: 0rem;
}

.topcontainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
@media (min-width: 800px){
  body{
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
  }
  .list{
    grid-template-columns: 0.15fr 1fr 0.15fr 1fr;
  }

  .container2{
    width: 80vw;
  }
