<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset_plus.css">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <header>
        <div class="hamburgerMain">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>
        <div class="header">
          <h2>Stijn Verhoeven</h2>
          <img src="../icons/man-user.svg" alt="" class="avatar">
        </div>
    </header>

    <nav>
      <a href="#"><img src="../icons/speed.svg" alt="">  Mijn startpagina</a>
      <a href="#">  <img src="../icons/calendar1.svg" alt="">Mijn kalender</a>
      <a href="#"><img src="../icons/padlock.svg" alt="">  Privébestanden</a>
      <a href="#"><img src="../icons/open-book1.svg" alt="">  Mijn cursussen</a>
      <a href="#" class="close"></a>
    </nav>

    <main>
      <div class="gridboven">
          <div class="ondersteuning">
            <img src="../icons/question-sign.svg" alt=""><br>
            <a href="#">Ondersteuning</a>
          </div>

          <div class="Mijnkalender">
            <img src="../icons/calendar.svg" alt=""><br>
            <a href="#">Mijn kalender</a>
          </div>

          <div class="Panopto">
            <img src="../icons/video-camera.svg" alt=""><br>
            <a href="#">Panopto</a>
          </div>

          <div class="Portfolio">
            <img src="../icons/open-book.svg" alt=""><br>
            <a href="#">Portfolio</a>
          </div>
      </div>
  <div class="links">
      <div class="tijdlijn">
        <h2 class="TL">Tijdlijn</h2>
          <img src="../icons/date.svg" alt="">
          <a href="#" class="onderwerpOpdracht">Onderwerp opdracht</a>
          <img src="../icons/date.svg" alt="">
          <a href="#" class="onderwerpOpdracht">Onderwerp opdracht</a>
          <img src="../icons/date.svg" alt="">
          <a href="#" class="onderwerpOpdracht">Onderwerp opdracht</a>
      </div>

      <div class="cursusoverzicht">
        <h2 class="CO">Cursusoverzicht</h2>
            <a href="#">19-20 Crossmedia experiment 3</a>
            <a href="#">19-20 Crossmedia software 3</a>
            <a href="#">19-20 Crossmediatechnologie 3</a>
            <a href="#">19-20 Graphic Design 3</a>
            <a href="#">19-20 Information technology 3</a>
            <a href="#">19-20 Webmediaproductie 3</a>
            <a href="#">Algemene info studenten AP</a>
            <a href="#">Bibliotheek Campus Noord</a>
            <a href="#">AP-vaardig</a>
            <a href="#">Info studenten GDM</a>
      </div>
  </div>
  <div class="rechts">
      <div class="Microsoft">
        <h2 class="CO">Microsoft</h2>
            <img src="../icons/microsoftmail.png" alt="">
            <a href="#">Mijn E-mail</a>
            <img src="../icons/onenote.svg" alt="">
            <a href="#">Mijne OneNote Notebook</a>
            <img src="../icons/onedrive.png" alt="">
            <a href="#">Mijn OneDrive</a>
            <img src="../icons/settings-gears.svg" alt="">
            <a href="#">Bewerk instellingen</a>
            <img src="../icons/download.svg" alt="">
            <a href="#">Office installeren</a>
      </div>

      <div class="informatie">
        <h2 class="CO">Informatie en links voor Stijn</h2>
            <a href="#">Nuttige links</a>
            <a href="#">info WT ELL</a>
            <a href="#">Agenda / Webuntis</a>
            <a href="#">Agenda</a>
            <a href="#">Info AP</a>
            <a href="#">Inspraak</a>
      </div>
    </div>
    </main>

    <footer>
      <h2 class="taal">Taal / Language</h2>
        <a href="#">Nederlands (NL)</a>
        <a href="#">English (EN)</a>

        <img src="../icons/logo/app-store.svg" alt="" class="afb">
        <img src="../icons/logo/google-play.png" alt="" class="afb">

        <img src="../icons/logo/ap1.svg" alt="" class="logo">
    </footer>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
