@supports (grid-area: auto) {

body{
  font-family: 'Bebas Neue', cursive;
  font-size: 1.6rem;
  background-image: url(../icons/logo/campus.jpg);
  background-size: cover;
  padding: 1rem;
  height: 100vh;
}


header{
  background-color: rgba(218, 55, 50,.8);
  height: 8rem;
  padding: 2rem;
  border-radius: 7px;
  box-shadow: 9px 10px 35px 0px rgba(0,0,0,0.75);
  position: relative;
}

.hamburger {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  border-radius: 7px;
}

.hamburgerMain{
  position: absolute;
  left: 2rem;
  top: 2rem;
}

h2{
  color: white;
  align-items: flex-end;
  font-size: 4rem;
  margin-top: 2rem;
}

.avatar{
  width: 3rem;
  margin-top: 1.8rem;
  margin-left: 2rem;
}

.header{
  display: flex;
  justify-content: flex-end;
  margin-top: -2rem;
}

img{
  width: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 1rem;
}

nav{
  display: flex;
  flex-direction: column;
  gap:1rem;
  padding-top: 2rem;
  background-color: rgba(255, 255, 255,.9);
  width: 25rem;
  position: absolute;
  top: 0;
  left: -25rem;
  overflow-x: hidden;
  transition: 0.5s;
  height: 100%;
  z-index: 1;
}

.close {
  visibility: hidden;
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: rgba(218, 55, 50,.8);
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
a{
  text-decoration: none;
  color:white;
  margin-bottom: 2rem;
}

nav a{
  color: rgba(218, 55, 50,.8);
}

.ondersteuning{
    background-color: rgba(218, 55, 50,.8);
    padding: 1rem;
    border-radius: 7px;
    box-shadow: 9px 10px 35px 0px rgba(0,0,0,0.75);
    text-align: center;
}

.Mijnkalender{
    background-color: rgba(218, 55, 50,.8);
    padding: 1rem;
    border-radius: 7px;
    box-shadow: 9px 10px 35px 0px rgba(0,0,0,0.75);
    text-align: center;
}

.Panopto{
    background-color: rgba(218, 55, 50,.8);
    padding: 1rem;
    border-radius: 7px;
    box-shadow: 9px 10px 35px 0px rgba(0,0,0,0.75);
    text-align: center;
}

.Portfolio{
    background-color: rgba(218, 55, 50,.8);
    padding: 1rem;
    border-radius: 7px;
    box-shadow: 9px 10px 35px 0px rgba(0,0,0,0.75);
    text-align: center;
}

.gridboven{
  height: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  margin-top: 1rem;
  grid-gap: 1rem;
}

.tijdlijn{
  height: 24rem;
  background-color: rgba(218, 55, 50,.8);
  border-radius: 7px;
  box-shadow: 9px 10px 35px 0px rgba(0,0,0,0.75);
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 0.1fr 1fr;
}

.TL{
  grid-column: 1/3;
  margin-left: 2rem;
}
.onderwerpOpdracht{
  margin-top: 1.5rem;
}

.cursusoverzicht{
  background-color: rgba(218, 55, 50,.8);
  padding: 2rem;
  border-radius: 7px;
  box-shadow: 9px 10px 35px 0px rgba(0,0,0,0.75);
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.CO{
  margin-bottom: 2rem;
  margin-top: 0rem;
}

.Microsoft{
  background-color: rgba(218, 55, 50,.8);
  border-radius: 7px;
  box-shadow: 9px 10px 35px 0px rgba(0,0,0,0.75);
  margin-top: 1rem;
  display: grid;
  padding: 1rem;
  grid-template-columns: 0.1fr 1fr;
}

.Microsoft img{
  width: 3rem;
  margin-left: 1rem;
}

.Microsoft .CO{
  grid-column: 1/3;
  margin-left: 1rem;

}
.Microsoft a{
  margin-top: 2rem;
}

.informatie{
  background-color: rgba(218, 55, 50,.8);
  padding: 2rem;
  border-radius: 7px;
  box-shadow: 9px 10px 35px 0px rgba(0,0,0,0.75);
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

footer{
  background-color: rgba(218, 55, 50,.8);
  padding: 2rem;
  border-radius: 7px;
  box-shadow: 9px 10px 35px 0px rgba(0,0,0,0.75);
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  gap: 1rem;
  position: relative;
}

.taal{
  grid-column: 1/3
}

.afb{
  width: 10rem;
}

.logo{
  width: 20rem;
  position: absolute;
  position: absolute;
  right: -5rem;
  top: 0rem;
  animation: scaling 3s infinite;
}

@keyframes scaling {
  0% {
    transform: rotate(-1deg);
    transition:
  }
  50% {
    transform: rotate(1deg);
  }
  100%{
    transform: rotate(-1deg);
  }
}

@media (min-width: 800px){
  main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
  }

  .links{
    grid-column: 1;
  }
  .rechts{
    margin-top: 3rem;
    grid-column: 2;
  }

  .gridboven{
    grid-column: 1/3;
    margin-bottom: -1rem;
  }
